20220107 수정사항 (YHB)
- SSL 관련 URL 설정 수정

20220110 수정사항 (CSR)
- BaseMap 교체 기능 수정

20220111 수정사항 (YSM)
- 지도 이미지 오버레이 기능 수정
- 빌보드 가시기능 수정
- 그리드 생성 오류 수정

20220117 수정사항 (YHB)
- 드론 ssl 처리 추가

20220117_2 수정사항 (YSM)
- Real3d 건물 초기화 색상 지정 기능 추가
- View Frustum 외곽 라인 반환 기능 추가

20220118 수정사항 (LHS)
- 배경이미지 선택후 DEM을 사용하지 않는 경우 DEM 요청에 대한 오류 수정 

20220119 수정사항 (LHS)
- VWorld의 실사 3D 건물중 텍스쳐가 검게 나오는 현상 수정

20220120 수정사항 (YHB)
- Protocol (http, https) 지형 영상 url 내부 체크 후 변경 모듈 수정
- Protocol 확인 모듈 수정

20220121 수정사항 (CSR)
- BaseMap 교체 기능 보완

20220121 수정사항 (YSM)
- 카메라 원형 이동 떨림 현상 보완

20220124 수정사항 (YSM)
- 카메라 원형 이동 멈춤 API 오류 수정
- 고스트 심볼 위치 설정 API 수정

20220124 수정사항 (CSR)
- BaseMap 교체 API 예외처리 추가
- 사용자 지형, 영상 API 오류 수정

20220126 수정사항 (CSR)
- BaseMap 해상도, offset 옵션 설정 provider 추가

20220208 수정사항 (YSM)
- 홀 폴리곤 생성 기능 개선
- 터파기 지형 투명화 기능 수정

20220210 수정사항 (YSM)
- 레이어 피킹 API 추가
- 지형 HSV 보정 기능 추가

20220211 수정사항 (CSR)
- BaseMap 해상도, offset 예외처리
- BaseMap Provider 보완

20220211 수정사항 (YSM)
- JSReal3D 프로퍼티 추가
- 고스트심볼의 그림자 분석 기능 추가

20220214 수정사항 (YSM)
- 고스트심볼 텍스쳐 타일 매핑 방식 설정 API 추가

20220216 수정사항 (LHS)
- Tile LOD 객체의 네트워크 코드 업데이트
- Tile LOD 객체의 렌더링 코드 업데이트

20220302 수정사항 (LHS)
- 가시권 분석(3D) 기능 수정

20220302 수정사항 (CSR)
- 브이월드 WMTS 기능 추가

20220304 수정사항 (CSR)
- WMTS Provider 수정

20220307 수정사항 (CSR)
- 카메라 영역설정 API 애니메이션 옵션 추가

20220308 수정사항 (CSR)
- 카메라 영역설정 API 오류 수정

20220315 수정사항 (YHB)
- 드론데이터 로드 모듈 수정
	- 인덱스 u16 -> u32 변경
	- 버젼에 따른 로드 모듈 구분
- 드론데이터 가시화 모듈 수정 (버젼에 따른 구분 가시화 가능)

20220317 수정사항 (YHB)
- 엔진 초기화 시 지형, 영상 예외처리 추가

20220318 수정사항 (CSR)
- 카메라 limit property 추가
- 비디오 텍스쳐 좌우 반전 오류 수정

20220321 수정사항 (YHB)
- 객체 이동관련 기능 수정
- 수직 평면 가시화 기능 수정
- 빌보드 기능 수정(정렬 기능 추가)
